{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.759875,
        "y": 0.8416249999999991
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.759875,
        "y": 0.8416249999999987
      },
      "isLocked": false,
      "linkedName": "Station_Right2"
    },
    {
      "anchor": {
        "x": 4.321925951086957,
        "y": 3.947503396739129
      },
      "prevControl": {
        "x": 3.321925951086957,
        "y": 3.947503396739129
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "station_right2 to reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.27830220201825
  },
  "useDefaultConstraints": true
}