{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.024875,
        "y": 4.2395
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.024875,
        "y": 4.2395
      },
      "isLocked": false,
      "linkedName": "start_3"
    },
    {
      "anchor": {
        "x": 4.0,
        "y": 6.0
      },
      "prevControl": {
        "x": 3.0,
        "y": 6.0
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "start3 to reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -106.30170834430733
  },
  "useDefaultConstraints": true
}