{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.055893300248139,
        "y": 0.7790322580645159
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.797456575682382,
        "y": 1.318362282878411
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.149503722084368,
        "y": 2.5068858560794047
      },
      "prevControl": {
        "x": 6.118300248138958,
        "y": 1.8077543424317617
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 122.44
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}