{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.506875,
        "y": 5.082875
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.761,
        "y": 4.712375
      },
      "isLocked": false,
      "linkedName": "Climb_3"
    },
    {
      "anchor": {
        "x": 7.024875,
        "y": 4.2395
      },
      "prevControl": {
        "x": 6.781494663845555,
        "y": 4.296649033004498
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "start_3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -106.30170834430733
  },
  "reversed": false,
  "folder": "misc",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}