{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.073674242424243,
        "y": 7.236868686868687
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.260542857226989,
        "y": 7.219637238753617
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.430997474747475,
        "y": 5.265025252525252
      },
      "prevControl": {
        "x": 6.010353535353536,
        "y": 6.11881313131313
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.311
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.0835337046272
  },
  "useDefaultConstraints": true
}