{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1288,
        "y": 3.8452233250620345
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.378063621375392,
        "y": 3.8260492003408513
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.95,
        "y": 3.8452233250620345
      },
      "prevControl": {
        "x": 5.700345542666873,
        "y": 3.8320836167813446
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}