{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.045905707196031,
        "y": 3.8452233250620345
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.295169328571426,
        "y": 3.8260492003408513
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.018424317617866,
        "y": 3.8452233250620345
      },
      "prevControl": {
        "x": 5.768769860284738,
        "y": 3.8320836167813446
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}