{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.431,
        "y": 5.265
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.283255345734412,
        "y": 5.063328194494267
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.298863636367059,
        "y": 5.102398989895078
      },
      "prevControl": {
        "x": 5.453996331289412,
        "y": 5.318831300060245
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.311
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.311
  },
  "useDefaultConstraints": false
}