{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.132604562737643,
        "y": 2.9282002534854232
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.805349556701125,
        "y": 3.3114924511018717
      },
      "isLocked": false,
      "linkedName": "Reef_E"
    },
    {
      "anchor": {
        "x": 1.759875,
        "y": 0.8416249999999991
      },
      "prevControl": {
        "x": 1.5527795197171759,
        "y": 0.7015840701029639
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Station_Right2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.27830220201825
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -149.49291383024212
  },
  "useDefaultConstraints": true
}