{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.046875,
        "y": 3.825125
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3443098772897493,
        "y": 3.946948285766525
      },
      "isLocked": false,
      "linkedName": "Reef_A"
    },
    {
      "anchor": {
        "x": 1.04325,
        "y": 1.3242499999999995
      },
      "prevControl": {
        "x": 0.8173308090438183,
        "y": 1.217196185692875
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Station_Right1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.56102851109215
  },
  "reversed": false,
  "folder": "reef to station_right1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 89.44374777291935
  },
  "useDefaultConstraints": true
}