{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.2857500000000006,
        "y": 4.999999999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4895227042011165,
        "y": 5.144833300806701
      },
      "isLocked": false,
      "linkedName": "Reef_L"
    },
    {
      "anchor": {
        "x": 0.8384999999999999,
        "y": 6.535625
      },
      "prevControl": {
        "x": 0.5191424392843682,
        "y": 6.642976566936014
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Station_Left2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.54497232282255
  },
  "reversed": false,
  "folder": "reef to station_left2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 29.8200725654738
  },
  "useDefaultConstraints": true
}