{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.187625000000001,
        "y": 2.474749999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.959125000005181,
        "y": 2.2797499999945545
      },
      "isLocked": false,
      "linkedName": "Reef_D"
    },
    {
      "anchor": {
        "x": 1.750125,
        "y": 7.2132499999999995
      },
      "prevControl": {
        "x": 1.6428750000051808,
        "y": 6.857374999994555
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Station_Left"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.29416342412451507,
      "rotationDegrees": 115.98220301175363
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.54497232282255
  },
  "reversed": false,
  "folder": "reef to station_left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 149.8176156860399
  },
  "useDefaultConstraints": true
}