{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.0505,
        "y": 5.43875
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.180930119840387,
        "y": 5.695910920760078
      },
      "isLocked": false,
      "linkedName": "Reef_I"
    },
    {
      "anchor": {
        "x": 1.750125,
        "y": 7.2132499999999995
      },
      "prevControl": {
        "x": 1.3486064111144636,
        "y": 7.358518119563202
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Station_Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.54497232282255
  },
  "reversed": false,
  "folder": "reef to station_left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -29.944517351466608
  },
  "useDefaultConstraints": true
}