{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0663750000000003,
        "y": 3.4448749999999997
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3346829080686584,
        "y": 3.4481754514680767
      },
      "isLocked": false,
      "linkedName": "Reef_B"
    },
    {
      "anchor": {
        "x": 1.04325,
        "y": 1.3242499999999995
      },
      "prevControl": {
        "x": 0.7705280223490789,
        "y": 1.1270648574647775
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Station_Right1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.56102851109215
  },
  "reversed": false,
  "folder": "reef to station_right1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}