{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.010875000000001,
        "y": 4.50275
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.274125000000001,
        "y": 5.638624999999999
      },
      "isLocked": false,
      "linkedName": "Reef_H"
    },
    {
      "anchor": {
        "x": 0.8384999999999999,
        "y": 6.535625
      },
      "prevControl": {
        "x": 0.5235984424100121,
        "y": 6.637304407973184
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Station_Left2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.30428015564202543,
      "rotationDegrees": -103.6560354764462
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.54497232282255
  },
  "reversed": false,
  "folder": "reef to station_left2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.94695144677351
  },
  "useDefaultConstraints": true
}