{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.010875000000001,
        "y": 4.50275
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.459375,
        "y": 5.4582500000000005
      },
      "isLocked": false,
      "linkedName": "Reef_H"
    },
    {
      "anchor": {
        "x": 1.750125,
        "y": 7.2132499999999995
      },
      "prevControl": {
        "x": 1.4039999999999997,
        "y": 7.276625
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Station_Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.54497232282255
  },
  "reversed": false,
  "folder": "reef to station_left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.94695144677351
  },
  "useDefaultConstraints": true
}