{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.991375000000001,
        "y": 4.234624999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.361875,
        "y": 6.4625
      },
      "isLocked": false,
      "linkedName": "Reef_G"
    },
    {
      "anchor": {
        "x": 0.8384999999999999,
        "y": 6.535625
      },
      "prevControl": {
        "x": 3.480750000000001,
        "y": 5.117
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Station_Left2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.11750972762645233,
      "rotationDegrees": -90.34696747237665
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.54497232282255
  },
  "reversed": false,
  "folder": "reef to station_left2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.5115558665871
  },
  "useDefaultConstraints": true
}