{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.6745,
        "y": 2.9915000000000003
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.079120907289493,
        "y": 2.8573520121282243
      },
      "isLocked": false,
      "linkedName": "Reef_F"
    },
    {
      "anchor": {
        "x": 1.759875,
        "y": 0.8416249999999991
      },
      "prevControl": {
        "x": 1.5112151030472645,
        "y": 0.7664328912562735
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Station_Right2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.27830220201825
  },
  "reversed": false,
  "folder": "reef to station_right2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -150.34089076400494
  },
  "useDefaultConstraints": true
}