{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.2857500000000006,
        "y": 4.999999999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.705625,
        "y": 4.702625
      },
      "isLocked": false,
      "linkedName": "Reef_L"
    },
    {
      "anchor": {
        "x": 1.04325,
        "y": 1.3242499999999995
      },
      "prevControl": {
        "x": 0.8872499999999999,
        "y": 1.0707499999999994
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Station_Right1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.56102851109215
  },
  "reversed": false,
  "folder": "reef to station_right1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 29.8200725654738
  },
  "useDefaultConstraints": true
}