{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.187625000000001,
        "y": 2.474749999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.509542462694182,
        "y": 2.5392722399519387
      },
      "isLocked": false,
      "linkedName": "Reef_D"
    },
    {
      "anchor": {
        "x": 1.759875,
        "y": 0.8416249999999991
      },
      "prevControl": {
        "x": 1.508419509376186,
        "y": 0.7252046021291537
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Station_Right2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.27830220201825
  },
  "reversed": false,
  "folder": "reef to station_right2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 149.8176156860399
  },
  "useDefaultConstraints": true
}