{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.7677499999999995,
        "y": 5.589874999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.356952257850592,
        "y": 5.566923751694458
      },
      "isLocked": false,
      "linkedName": "Reef_J"
    },
    {
      "anchor": {
        "x": 1.750125,
        "y": 7.2132499999999995
      },
      "prevControl": {
        "x": 1.5131354302978965,
        "y": 7.2928486422774395
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Station_Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.54497232282255
  },
  "reversed": false,
  "folder": "reef to station_left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -30.465544919459983
  },
  "useDefaultConstraints": true
}