{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.024875,
        "y": 4.2395
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.747000000000001,
        "y": 4.595375
      },
      "isLocked": false,
      "linkedName": "start_3"
    },
    {
      "anchor": {
        "x": 5.0505,
        "y": 5.43875
      },
      "prevControl": {
        "x": 4.807986580253576,
        "y": 5.374746489340319
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef_I"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.944517351466608
  },
  "reversed": false,
  "folder": "start3 to reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -106.30170834430733
  },
  "useDefaultConstraints": true
}