{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.203770595690749,
        "y": 2.428263624841571
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.444830634779987,
        "y": 2.340452077630277
      },
      "isLocked": false,
      "linkedName": "start_1"
    },
    {
      "anchor": {
        "x": 5.87925,
        "y": 4.7513749999999995
      },
      "prevControl": {
        "x": 6.374495037456318,
        "y": 3.9422963081494324
      },
      "nextControl": {
        "x": 5.690411114675753,
        "y": 5.059879895058414
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.877534854245881,
        "y": 5.305449936628644
      },
      "prevControl": {
        "x": 4.668751444385874,
        "y": 5.442961709823628
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef_I"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9929961089494251,
      "rotationDegrees": -61.58966176938481
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.944517351466608
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.71352903919107
  },
  "useDefaultConstraints": true
}