{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.995625,
        "y": 5.204749999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.371625,
        "y": 5.604500000000001
      },
      "isLocked": false,
      "linkedName": "start_2"
    },
    {
      "anchor": {
        "x": 3.2857500000000006,
        "y": 4.999999999999999
      },
      "prevControl": {
        "x": 3.7586250000000003,
        "y": 5.804375
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef_L"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6233463035019486,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.8200725654738
  },
  "reversed": false,
  "folder": "start2 to reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.24632081446847
  },
  "useDefaultConstraints": true
}