{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.976124999997839,
        "y": 2.655124999996035
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.20423865643417,
        "y": 2.5528305243521996
      },
      "isLocked": false,
      "linkedName": "start_1"
    },
    {
      "anchor": {
        "x": 5.991375000000001,
        "y": 4.234624999999999
      },
      "prevControl": {
        "x": 5.796215383309483,
        "y": 4.463965839245966
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef_G"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.5115558665871
  },
  "reversed": false,
  "folder": "start1 to reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -132.3804512046055
  },
  "useDefaultConstraints": true
}