{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.995625,
        "y": 5.204749999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.77625,
        "y": 4.727
      },
      "isLocked": false,
      "linkedName": "start_2"
    },
    {
      "anchor": {
        "x": 6.010875000000001,
        "y": 4.50275
      },
      "prevControl": {
        "x": 6.522750000000001,
        "y": 4.571
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef_H"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.94695144677351
  },
  "reversed": false,
  "folder": "start2 to reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.24632081446847
  },
  "useDefaultConstraints": true
}