{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.203770595690749,
        "y": 2.428263624841571
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.43188425212708,
        "y": 2.3259691491977357
      },
      "isLocked": false,
      "linkedName": "start_1"
    },
    {
      "anchor": {
        "x": 5.74,
        "y": 4.235
      },
      "prevControl": {
        "x": 5.544840383309488,
        "y": 4.464340839245967
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef_G"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.5115558665871
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.71352903919107
  },
  "useDefaultConstraints": true
}