{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.995625,
        "y": 5.204749999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.219764490953646,
        "y": 5.094018393874915
      },
      "isLocked": false,
      "linkedName": "start_2"
    },
    {
      "anchor": {
        "x": 5.6745,
        "y": 2.9915000000000003
      },
      "prevControl": {
        "x": 5.501185162898698,
        "y": 2.811327951000859
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef_F"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6684824902723734,
      "rotationDegrees": -113.07466355288615
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -150.34089076400494
  },
  "reversed": false,
  "folder": "start2 to reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.24632081446847
  },
  "useDefaultConstraints": true
}