{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.976124999997839,
        "y": 2.655124999996035
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.217185039087077,
        "y": 2.5673134527847408
      },
      "isLocked": false,
      "linkedName": "start_1"
    },
    {
      "anchor": {
        "x": 5.87925,
        "y": 4.7513749999999995
      },
      "prevControl": {
        "x": 6.374495037456318,
        "y": 3.9422963081494324
      },
      "nextControl": {
        "x": 5.690411114675753,
        "y": 5.059879895058414
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.0505,
        "y": 5.43875
      },
      "prevControl": {
        "x": 4.841716590139994,
        "y": 5.576261773194983
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef_I"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9929961089494251,
      "rotationDegrees": -61.58966176938481
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.944517351466608
  },
  "reversed": false,
  "folder": "start1 to reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -132.3804512046055
  },
  "useDefaultConstraints": true
}