{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.213973384030417,
        "y": 5.519708491761723
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.580223384030417,
        "y": 4.895708491761725
      },
      "isLocked": false,
      "linkedName": "start_2"
    },
    {
      "anchor": {
        "x": 5.74,
        "y": 4.235
      },
      "prevControl": {
        "x": 5.925250000000002,
        "y": 4.410500000000001
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef_G"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.5115558665871
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.1123078724546867
  },
  "useDefaultConstraints": true
}