{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.203770595690749,
        "y": 2.428263624841571
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.3774192241145435,
        "y": 2.608113989996983
      },
      "isLocked": false,
      "linkedName": "start_1"
    },
    {
      "anchor": {
        "x": 5.6745,
        "y": 2.9915000000000003
      },
      "prevControl": {
        "x": 5.382000000000001,
        "y": 3.0304999999999995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef_F"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -150.34089076400494
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.71352903919107
  },
  "useDefaultConstraints": true
}