{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.169065656565656,
        "y": 4.235
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.891190656565657,
        "y": 4.5908750000000005
      },
      "isLocked": false,
      "linkedName": "start_3"
    },
    {
      "anchor": {
        "x": 4.877534854245881,
        "y": 5.305449936628644
      },
      "prevControl": {
        "x": 4.635021434499457,
        "y": 5.241446425968964
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef_I"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.944517351466608
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}