{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.976124999997839,
        "y": 2.655124999996035
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.225686512248671,
        "y": 2.640324608005348
      },
      "isLocked": false,
      "linkedName": "start_1"
    },
    {
      "anchor": {
        "x": 6.010875000000001,
        "y": 4.50275
      },
      "prevControl": {
        "x": 5.977496553306648,
        "y": 4.254988261032219
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef_H"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.10894941634241143,
      "rotationDegrees": -92.84054952092552
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.94695144677351
  },
  "reversed": false,
  "folder": "start1 to reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -132.3804512046055
  },
  "useDefaultConstraints": true
}