{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.203770595690749,
        "y": 2.428263624841571
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.26839559569291,
        "y": 2.1698886248455356
      },
      "isLocked": false,
      "linkedName": "start_1"
    },
    {
      "anchor": {
        "x": 3.0663750000000003,
        "y": 3.4448749999999997
      },
      "prevControl": {
        "x": 3.524625,
        "y": 2.2504999999999997
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef_B"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5354085603112836,
      "rotationDegrees": 174.1837983675531
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.71352903919107
  },
  "useDefaultConstraints": true
}