{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.169065656565656,
        "y": 4.235
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.418083816738828,
        "y": 4.212865052429052
      },
      "isLocked": false,
      "linkedName": "start_3"
    },
    {
      "anchor": {
        "x": 5.73,
        "y": 4.235
      },
      "prevControl": {
        "x": 5.480086354953743,
        "y": 4.228429610385479
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef_G"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.5115558665871
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}