{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.976124999997839,
        "y": 2.655124999996035
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.6933750000000005,
        "y": 3.2986249999999995
      },
      "isLocked": false,
      "linkedName": "start_1"
    },
    {
      "anchor": {
        "x": 4.831125,
        "y": 5.546
      },
      "prevControl": {
        "x": 6.016231873894052,
        "y": 5.167254504219428
      },
      "nextControl": {
        "x": 4.358250000000001,
        "y": 5.697125
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2857500000000006,
        "y": 4.999999999999999
      },
      "prevControl": {
        "x": 3.0360469122187763,
        "y": 5.012180638428352
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef_L"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1330739299610812,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.3027237354085803,
      "rotationDegrees": 16.705351204121776
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.8200725654738
  },
  "reversed": false,
  "folder": "start1 to reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -132.3804512046055
  },
  "useDefaultConstraints": true
}