{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.976124999997839,
        "y": 2.655124999996035
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.2203128733830955,
        "y": 2.6015313204098565
      },
      "isLocked": false,
      "linkedName": "start_1"
    },
    {
      "anchor": {
        "x": 5.689124999999999,
        "y": 4.995125
      },
      "prevControl": {
        "x": 6.218395416165295,
        "y": 4.4556761870978185
      },
      "nextControl": {
        "x": 5.514039852230463,
        "y": 5.173577209374161
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.519125,
        "y": 5.53625
      },
      "prevControl": {
        "x": 5.121388581035788,
        "y": 5.557447327867497
      },
      "nextControl": {
        "x": 3.8483038277469905,
        "y": 5.512639712450733
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5782500000000006,
        "y": 5.170625
      },
      "prevControl": {
        "x": 3.4000957395669786,
        "y": 4.995236689415848
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef_K"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9151750972762643,
      "rotationDegrees": -59.91749736329277
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 9.0,
        "y": 1.0
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.6234482758620646,
      "maxWaypointRelativePos": 1.0758620689655278,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 30.17352002964438
  },
  "reversed": false,
  "folder": "start1 to reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -132.3804512046055
  },
  "useDefaultConstraints": true
}