{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.04325,
        "y": 1.3242499999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7085569215323686,
        "y": 3.040713620190206
      },
      "isLocked": false,
      "linkedName": "Station_Right1"
    },
    {
      "anchor": {
        "x": 3.046875,
        "y": 3.825125
      },
      "prevControl": {
        "x": 1.5176338890427874,
        "y": 2.3726663971028277
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef_A"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 89.44374777291935
  },
  "reversed": false,
  "folder": "station_right1 to reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.56102851109215
  },
  "useDefaultConstraints": true
}