{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.759875,
        "y": 0.8416249999999991
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4569574287063904,
        "y": 1.6373511008748298
      },
      "isLocked": false,
      "linkedName": "Station_Right2"
    },
    {
      "anchor": {
        "x": 3.92925,
        "y": 2.596624999999999
      },
      "prevControl": {
        "x": 3.09482858856567,
        "y": 1.9155683732604873
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef_C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 149.03624346792643
  },
  "reversed": false,
  "folder": "station_right2 to reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.27830220201825
  },
  "useDefaultConstraints": true
}