{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.759875,
        "y": 0.8416249999999991
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.81714300050234,
        "y": 1.4025593389954536
      },
      "isLocked": false,
      "linkedName": "Station_Right2"
    },
    {
      "anchor": {
        "x": 5.6745,
        "y": 2.9915000000000003
      },
      "prevControl": {
        "x": 4.839719163121847,
        "y": 2.5521004633737587
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef_F"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -150.34089076400494
  },
  "reversed": false,
  "folder": "station_right2 to reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.27830220201825
  },
  "useDefaultConstraints": true
}