{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.759875,
        "y": 0.8416249999999991
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2493922462976226,
        "y": 1.6385861543737659
      },
      "isLocked": false,
      "linkedName": "Station_Right2"
    },
    {
      "anchor": {
        "x": 5.430750000000001,
        "y": 2.8257499999999993
      },
      "prevControl": {
        "x": 4.596434720983316,
        "y": 2.3844422011105406
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef_E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -149.49291383024212
  },
  "reversed": false,
  "folder": "station_right2 to reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.27830220201825
  },
  "useDefaultConstraints": true
}