{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.750125,
        "y": 7.2132499999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.500279442220141,
        "y": 6.3799499279052645
      },
      "isLocked": false,
      "linkedName": "Station_Left"
    },
    {
      "anchor": {
        "x": 3.2857500000000006,
        "y": 4.999999999999999
      },
      "prevControl": {
        "x": 3.0936718258619935,
        "y": 5.306520310393114
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef_L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.8200725654738
  },
  "reversed": false,
  "folder": "station_left to reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.54497232282255
  },
  "useDefaultConstraints": true
}