{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.073674242424243,
        "y": 6.718497474747474
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.073674242424246,
        "y": 6.718497474747474
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.451325757575757,
        "y": 6.718497474747474
      },
      "prevControl": {
        "x": 4.451325757575757,
        "y": 6.718497474747474
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.21517539700807
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.20025709368713
  },
  "useDefaultConstraints": true
}